# -*- coding: utf-8 -*-

{
    'name': "L10n_co electronic invoice",
    'summary': """
        Generates electronic invoicing according to DIAN requirements""",
    'author': "Bits Americas",
    'website': "http://www.bitsamericas.com",
    'category': 'Accounting/Accounting',
    'version': '13.0.1.0.0',
    'depends': [
        'account',
        'bits_l10n_co',
        'l10n_co_res_partner',
        'bits_res_partner_advance',
        'l10n_co_tech_provider',
        'l10n_co_sequence_resolution',
        'l10n_co_account_currency',
    ],
    'data': [
        'security/ir.model.access.csv',
        'views/l10n_co_custom_fields.xml',
        'views/company_view.xml',
        'views/account_view.xml',
        'views/dian_fiscal_responsability_view.xml',
        'views/account_journal_views.xml',
        'views/account_menu_view.xml',
        'views/account_product_view.xml',
        'views/res_config_settings_views.xml',
        'data/account.tax.type.csv',
        'data/account.tax.template.csv',
        'data/account.tax.group.csv',
        'data/dian_fiscal_responsability_data.xml',
        'data/dian_fiscal_responsability_line_data.xml',
        'data/l10n_co.type_documents.csv',
        'data/l10n_co.type_operations.csv',
        'data/l10n_co.payment.option.csv',
        'data/l10n_co.unit_measures.csv',
        'data/l10n_co.payment_forms.csv',
        'data/l10n_co.description_code.csv',
        'data/l10n_co.custom.fields.csv',
        'data/cron.xml',
        'data/account_journal_data.xml',
        'views/account_tax_type_view.xml',
        'views/account_tax_view.xml',
        'views/account_res_partner.xml',
        'views/account_tax_group.xml',
        'wizard/support_files_send_views.xml',
        'wizard/account_move_reversal_view.xml',
    ],
    'installable': True,
    'auto_install': True,
    'post_init_hook': '_post_init_hook_l10n_co_account_e_invoice',
}
